; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ScumTools"
#define MyAppVersion "0.4.0 Beta"
#define MyAppPublisher "KilleryStark"
#define MyAppURL "https://github.com/killeryStark/Scum-ahk-tools"
#define MyAppExeName "ScumTools.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{62C2F133-F127-4829-8915-A8E7697C3444}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\ilyaf\Documents\GitHub\Scum-ahk-tools\license.txt
InfoBeforeFile=C:\Users\ilyaf\Documents\GitHub\Scum-ahk-tools\instalation_info.txt
OutputDir=C:\Users\ilyaf\Documents\GitHub\Scum-ahk-tools
OutputBaseFilename=setup
SetupIconFile=C:\Users\ilyaf\Documents\GitHub\Scum-ahk-tools\img\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ilyaf\Documents\GitHub\Scum-ahk-tools\ScumTools.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilyaf\Documents\GitHub\Scum-ahk-tools\img\*"; DestDir: "{app}\{952E360E-55B3-4AE0-8B85-05A86368851A}img"; Flags: ignoreversion
Source: "C:\Users\ilyaf\Documents\GitHub\Scum-ahk-tools\CHANGES.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilyaf\Documents\GitHub\Scum-ahk-tools\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ilyaf\Documents\GitHub\Scum-ahk-tools\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

